# MOVIES-API

./: Instruction.txt  MOVIES.sln  README.md
MOVIES/: MOVIES.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MOVIES.Business/: MOVIES.Business.csproj  MoviesBusiness.cs
MOVIES.DataServices/: MOVIES.DataServices.csproj  MoviesFacade.cs
MOVIES.DataServices/DBContext/: IMoviesProvider.cs  MoviesDbContext.cs  MoviesDbContextFactory.cs  MoviesProvider.cs
MOVIES.Entities/Common/: Constants.cs
MOVIES.Entities/Movies/: MovieInput.cs  Movies.cs
MOVIES.Entities/Responses/: DataServiceResponse.cs
MOVIES.Entities/User/: UserInfo.cs
MOVIES/Controllers/: MoviesController.cs  WeatherForecastController.cs
MOVIES/Properties/: launchSettings.json
MOVIESSQL/: AddorUpdateMovies.sql  GetMoviesListByAvgandHighestRating.sql  Insert.sql  [dbo].[Create_Movies].sql  dbo.GetMoviesListByFilter.sql
Movies.Business.Interfaces/: IMoviesBusiness.cs  MOVIES.Business.Interfaces.csproj
