<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOVIES.DataServices\MOVIES.DataServices.csproj" />
    <ProjectReference Include="..\MOVIES.Entities\MOVIES.Entities.csproj" />
  </ItemGroup>

</Project>
