<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Business.Interfaces\MOVIES.Business.Interfaces.csproj" />
    <ProjectReference Include="..\MOVIES.DataServices\MOVIES.DataServices.csproj" />
    <ProjectReference Include="..\MOVIES.Entities\MOVIES.Entities.csproj" />
  </ItemGroup>

</Project>
