<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Business.Interfaces\MOVIES.Business.Interfaces.csproj" />
    <ProjectReference Include="..\MOVIES.Business\MOVIES.Business.csproj" />
    <ProjectReference Include="..\MOVIES.DataServices\MOVIES.DataServices.csproj" />
    <ProjectReference Include="..\MOVIES.Entities\MOVIES.Entities.csproj" />
  </ItemGroup>


</Project>
